<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 03. DOM</title>
    <style>

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 96%;
            padding: 20px;
            background-color: #EA4553;
            border-radius: 0 0 10px 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        header input {
            padding: 15px; /* Aumentamos el padding para hacer más grande el input */
            border-radius: 25px; /* Borde más redondeado */
            border: 2px solid #56060d; /* Bordes con un color más oscuro para que resalten */
            font-size: 15px; /* Aumentamos el tamaño de la fuente */
            width: 150px; /* Aumentamos el tamaño del input */
            transition: all 0.3s ease; /* Añadimos una transición suave cuando interactúas con el input */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
            max-width: 1000px;
            margin: 40px auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .container-body {
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
            max-width: 1000px;
            margin: 40px auto;
            background-color: #f0f0f0;
        }

        .card {
            background-color: #F9ACBD;
            border: 1px solid #56060d;
            border-radius: 0 0 10px 10px;
            width: 180px;
            text-align: center;
            box-shadow: 0px 4px 8px #56060d;
            transition: transform 0.2s; 
        }

        .card:hover {
            transform: scale(1.05); 
        }

        .card h2 {
            font-size: 18px;
            margin: 10px 0;
            color: #333;
        }

        .card img {
            width: 50%;
            height: auto;
            margin-top: 10px;
        }

        .card p {
            font-size: 14px;
            color: #333;
        }

        .pokedex-numero {
            display: flex;
            justify-content: space-between; 
            background-color: #EA4553; 
            color: #333; 
            padding: 10px;
            border-radius: 0 0 100% 100%; 
            font-weight: bold;
            font-size: 16px;
            border-bottom: 2px solid #56060d; 
            width: 100%; 
            box-sizing: border-box; 
            text-align: center; 
        }

        .pokedex-id {
            background-color: #EA4553; 
            color: black;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            padding: 15px;
            border-radius: 10px;
        }


        .pokemon-nombre {
            text-align: right;
            font-size: 12px;
        }

        .pokedex-tipo {
            display: flex;
            justify-content: space-around; 
            background-color: #EA4553; 
            color: #333; 
            padding: 10px;
            font-weight: bold;
            font-size: 16px;
            border-bottom: 2px solid #56060d; 
            width: 100%; 
            box-sizing: border-box; 
            border-radius: 0 0 10px 10px;
        }

        .tipo {
            display: inline-block; 
            padding: 5px 10px; 
            border-radius: 5px; 
            color: white; 
            font-size: 14px; 
            background-color: grey;
        }
        

    </style>
</head>
<body class="container-body">
    <header> 
        <span class="pokedex-id"><img src="./Pokemon/img/logo.png" alt="Logo de la Pokédex" /></span>
        
        <div class="pokemon-nombre">
            <form action="#" method="GET">
                <input type="text" id="pokemon-id" placeholder="Introduce el ID" />
            </form>
        </div>
    </header>
    <div class="container-body">
        <span class="pokedex-id" style="background-color: #EA4553; color: black;">Formulario</span>
    </div>
    <main class="container">
        <div class="card">
            <div class="pokedex-numero">
                <span class="pokedex-id">#1</span>
                <span class="pokemon-nombre">Bulbasaur</span>
            </div>
            <img src="/Pokemon/img/1.png" alt="Bulbasaur">
            <div class="pokedex-tipo">
                <div class="tipo" style="background-color: rgb(8, 181, 8);">Planta</div>
                <div class="tipo" style="background-color: rgb(173, 7, 173);">Veneno</div>
            </div>
        </div>
        <div class="card">
            <div class="pokedex-numero">
                <span class="pokedex-id">#2</span>
                <span class="pokemon-nombre">Ivysaur</span>
            </div>
            <img src="/Pokemon/img/2.png" alt="Ivysaur">
            <div class="pokedex-tipo"><div class="tipo" style="background-color: rgb(8, 181, 8);">Planta</div>
            <div class="tipo" style="background-color: rgb(173, 7, 173);">Veneno</div>
            </div>
        </div>
        <div class="card">
            <div class="pokedex-numero">
                <span class="pokedex-id">#3</span>
                <span class="pokemon-nombre">Venusaur</span>
            </div>
            <img src="/Pokemon/img/3.png" alt="Ivysaur">
            <div class="pokedex-tipo">
                <div class="tipo">Planta</div>
                <div class="tipo">Veneno</div>
            </div>
        </div>
        <div class="card">
            <div class="pokedex-numero">
                <span class="pokedex-id">#4</span>
                <span class="pokemon-nombre">Charmander</span>
            </div>
            <img src="/Pokemon/img/4.png" alt="Charmander">
            <div class="pokedex-tipo">
                <div class="tipo" style="background-color: rgb(118, 15, 15);">Fuego</div>
            </div>
        </div>
        <div class="card">
            <div class="pokedex-numero">
                <span class="pokedex-id">#5</span>
                <span class="pokemon-nombre">Charmeleon</span>
            </div>
            <img src="/Pokemon/img/5.png" alt="Charmander">
            <div class="pokedex-tipo">
                <div class="tipo">Fuego</div>
            </div>
        </div>
        <div class="card">
            <div class="pokedex-numero">
                <span class="pokedex-id">#6</span>
                <span class="pokemon-nombre">Charizard</span>
            </div>
            <img src="/Pokemon/img/6.png" alt="Charmander">
            <div class="pokedex-tipo">
                <div class="tipo" style="background-color: rgb(118, 15, 15);">Fuego</div>
                <div class="tipo" style="background-color: rgb(147, 215, 214);">Volador</div>
            </div>
        </div>
        <div class="card">
            <div class="pokedex-numero">
                <span class="pokedex-id">#7</span>
                <span class="pokemon-nombre">Squirtle</span>
            </div>
            <img src="/Pokemon/img/7.png" alt="Charmander">
            <div class="pokedex-tipo">
                <div class="tipo" style="background-color: rgb(80, 143, 237);">Agua</div>
            </div>
        </div>
        <div class="card">
            <div class="pokedex-numero">
                <span class="pokedex-id">#8</span>
                <span class="pokemon-nombre">Wartortle</span>
            </div>
            <img src="/Pokemon/img/8.png" alt="Charmander">
            <div class="pokedex-tipo">
                <div class="tipo">Agua</div>
            </div>
        </div>
        <div class="card">
            <div class="pokedex-numero">
                <span class="pokedex-id">#9</span>
                <span class="pokemon-nombre">Blastoise</span>
            </div>
            <img src="/Pokemon/img/9.png" alt="Charmander">
            <div class="pokedex-tipo">
                <div class="tipo">Agua</div>
            </div>
        </div>
        
    </main>

    <script src="js/pokemon.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
