<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Pokemon</title>
    <style>
        body {
            min-height: 100vh;
            background-color: rgb(220, 250, 173);
        }
        header {
            padding-block: 1rem;
            box-shadow: 0 0 2rem -1rem rgba(0, 0, 0, .5);
        }
        header img {
            margin-left: 12%;

        }
        .buscador {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-inline: 2rem;
            max-width: 1000px;
            margin: 0 auto;

        }
        input[type="text"] {
            padding: 0.5rem;
            font-size: 1rem;
            width: 100%;
            max-width: 400px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <header>
        <img src="./img/logo.png" alt="Logo de la Pokédex" />
        <div class="buscador">
            <form action="#" method="GET">
                <input type="text" id="pokemon-id" placeholder="Introduce el ID" />
            </form>
        </div>
    </header>
    <nav></nav>
    <main>
        
    </main>
    <aside></aside>
    <footer></footer>
</body>
</html>